<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>

    <div class="container ">
        <h2 class="title text-center my-3">Projects</h2>
        <div class="row">
            <!-- 
                -col-12 -> xs, sm
                -col-md-6 -> md,lg,

                -col-md-12 - xs, sm,
                -col-lg-6 - lg, xl

                -col-12 - xs, sm, md
                -col-lg-6 - lg, xl
             -->
            <div class="col-md-6 col-12">
                <h5 class="text-center pt-3">Web API(Ecommerce)</h5>
                <p class="text-justify align-middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora beatae quasi ut, dolorem corporis quaerat eius atque perspiciatis, optio quod, nihil illo debitis illum dicta obcaecati dolorum laborum nisi velit. Quae, laudantium libero!
                    Placeat, voluptas quas omnis amet et quibusdam illo? Dolorem tenetur quasi non voluptates? Vero asperiores dolor repellat provident repudiandae ex dignissimos assumenda doloremque cumque molestias! Reprehenderit, omnis!</p>
            </div>
            <div class="col-md-6 col-12">
                <img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" alt="web-api" class="img-fluid">
            </div>
        </div>

        <!-- React frontend content -->
        <div class="row">
            <div class="col-md-6 col-12">
                <img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" alt="reacjs-nodejs" class="img-fluid">
            </div>
            <div class="col-md-6 col-12">
                <h5 class="text-center pt-3">React Frontend (Ecommerce)</h5>
                <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil consectetur tenetur iste tempora eligendi tempore reprehenderit consequatur rem. Non minima quos sit accusantium? Voluptates culpa recusandae assumenda ab, eos excepturi?
                    Impedit accusamus iusto dignissimos. Nesciunt animi provident eius ea expedita atque cupiditate? Laboriosam quidem vitae necessitatibus nam et, quis ipsam odit modi magni quod sequi blanditiis labore adipisci facere cum!</p>
            </div>
        </div>
        <!-- end React frontend content -->

        <!-- other projects content -->
        <h2 class="text-center my-5">Other Projects</h2>
        <div class="row">

            <!-- html column -->
            <div class="col-12 col-md-4 p-4">
                <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="html" class="img-fluid">
                <h5 class="text-center pt-3">HTML</h5>
                <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto rerum totam natus corrupti quas minus eligendi assumenda doloribus. Excepturi voluptatem ullam veritatis illo sequi natus quia! Error eligendi voluptate deserunt.
                </p>
            </div>
            <!-- end html column -->

            <!-- bootstrap column -->
            <div class="col-12 col-md-4 p-4">
                <img src="https://bs-uploads.toptal.io/blackfish-uploads/blog/post/seo/og_image_file/og_image/15063/REDESIGN-Speeding-up-Application-Development-with-Bootstrap-Luke_Social-3b49f4c2abf94e39b2f311ed9f0c3785.png" class="img-fluid" alt="bootstrap-img">
                <h5 class="text-center pt-3">Bootstrap</h5>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ratione aperiam sit at rerum sint repellendus temporibus impedit exercitationem perferendis doloremque, nostrum ipsam, nobis aut quae et cumque. Alias, eligendi?</p>
            </div>
            <!-- end bootstrap column -->

            <!-- nodejs server column -->
            <div class="col-12 col-md-4 p-4">
                <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="img-fluid" alt="nodejs-img">
                <h5 class="text-center pt-3">Node JS Server</h5>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolor ipsum dolore similique fuga cum praesentium hic explicabo! Ratione rerum officiis facilis recusandae voluptas vel ex nulla quod fugit iste!
                </p>
            </div>
            <!-- end nodejs server column -->
        </div>

        <!-- end of other projects -->

    </div>
    <!-- bootstrap cdn js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

</html>